# CribSheets

./: .gitignore  DEV.postman_environment.json  ForOut.txt  TreeTopjava.txt  pom.xml
JavaExamples/: 0 NotaBene.txt  0 veni vidi vici.java  1.1 variables&operators.java  1.2 if else switch.java  2.2 Objeсts.java  2.3 Methods.java  Annotations.java  Arrays.java  Collections. Map.java  Collections. Set.java  DataBase.java  Date.Calendar.java  Date.SimpleDateFormat.java  Date.time.java  Formatter.java  Generics.java  IO BufferedReader.java  IO.Streams  Inner,Anonymous,Local Classes.java  Lambda.java  Math.java  RegEX.java  StackTrace.java  String.java  Threads.Common.java  Threads.synhronize.java  Try,Catch,Final.java  adapter.java  enum.java
JavaExamples/FrontEnd/: HTML_tables.html  JQuery.js  JavaScript.js  Supress warningsxml.xml  dictionary.xml  styles.css
JavaExamples/langueges/: HTML forms.html  HTML tables.html  HTML.html  HTML_bas_tags.html  HTML_forms.html  SQL DB.sql  renaming.html
JavaExamples/new/: HTML basis.html  Logger.xml  Maven.xml  Servlets.xml  Tomcat.xml
JavaExamples/tools & frameworks/: DataBase.java  DataBase.xml  GIT.xml  Hibernate.xml  HotKeys & Customize.txt  HotKeys.txt  IDEA.xml  JDBC.xml  JSP.jsp  JUnit.xml  Logger.xml  Logging.xml  Maven.xml  Servlets.xml  Spring_JDBC.xml  Spring_framework.xml  Testing_(JUnit,SpringTest).java  Tomcat.xml  терминология Java.xml
src/: TryMe.java
src/AaJavaExamples/: 1.1 variables&operators.txt  1.2 if else switch.txt  1.3 For While. циклы.txt  2.1 Classes.txt  Collections. ArrayList.txt  Collections. Map.txt  DLocalDateAndTimeAPI.txt  Date.txt  IO.Input.Output.txt  IO.Reader.Writer.txt  Threads.LifeCircle  Try,Catch,Final.txt  z.cmd.commands  z.git.commands  z.текущие соединения
src/MyUtils/: DirectoryTree.java  DirectoryTreeQueue.java  DirectoryTreeRecursy.java  StringEncoder.java
(+139 files in other folders)
