d                   смена диска
cd "FolderPath" -	open folder
cd.. -				выход корневой папки
ls/dir -			просмотр папки


TITLE          Назначает заголовок окна для сеанса CMD.EXE.
HELP           Выводит справочную информацию о командах Windows.
CMD            Запуск еще одного интерпретатора командных строк Windows.
CLS            Очистка экрана.
EXIT           Завершает работу программы CMD.EXE (интерпретатора командных строк).

TREE           Графически отображает структуру каталогов диска или пути.
CD             Вывод имени либо смена текущей папки.
CHDIR          Вывод имени либо смена текущей папки.
DIR            Вывод списка файлов и подпапок из указанной папки.
MD             Создает каталог.
MKDIR          Создает каталог.
MOVE           Перемещает один или несколько файлов из одного каталога в другой.
PUSHD          Сохраняет текущий каталог, затем изменяет его.
RD             Удаляет каталог.
RMDIR          Удаляет каталог.

REN            Переименовывает файлы.
RENAME         Переименовывает файлы.
COPY           Копирование одного или нескольких файлов в другое место.
REPLACE        Заменяет файлы.
DEL            Удаление одного или нескольких файлов.
ERASE          Удаляет один или несколько файлов.
DATE           Вывод либо установка текущей даты.

SET            Показывает, устанавливает или удаляет переменные среды Windows.
RECOVER        Восстанавливает данные, которые можно прочитать, с плохого или поврежденного диска.
SHUTDOWN       Позволяет локально или удаленно завершить работу компьютера.
SCHTASKS       Выполняет команды и запускает программы на компьютере по расписанию.
TASKLIST       Отображает все выполняемые задачи, включая службы.
TASKKILL       Прекращение или остановка процесса либо приложения.
REM            Записывает комментарии в пакетные файлы или файл CONFIG.SYS.
TIME           Отображает или устанавливает системное время.
VER            Отображает сведения о версии Windows.
VERIFY         Устанавливает режим проверки в Windows правильности записи файлов на диск.
